.container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  & > .registerCard
  {
    height: 500px !important;
    transition: all 0.2s;
    @media (min-width:768px) {
        height: 650px !important;
    }
  }
  & > .card {
    z-index: 1000;
    background-color: white;
    height: 400px;
    transition: all 0.2s;
    width: 250px;
    display: grid;
    grid-template-rows: 2fr 8fr;
    justify-content: center;
    grid-template-columns: 1fr;
    @media (min-width:768px) {
        width: 450px;
        height: 550px;
        row-gap: 10px;
    }
    & > .top-side {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row: 1;
      & > .logo {
        height: 100px;
        width: 100px;
        @media (min-width:768px) {
            width: 175px;
            height: 175px;
        }
      }
      & > .comp-name
      {
        margin: 0 0 20px 0;
        font-family: "Titan One", cursive;
        letter-spacing: 5px;
        @media (min-width:768px) {
           font-size: 25px;
           letter-spacing: 7px;
        }
      }
      .login-register-container {
        width: 60%;
        margin: 0 auto;
        height: 40px;
        overflow: hidden;
        & div {
          color: black;
          margin: auto 0;
          font-size: small;
          @media (min-width:768px) {
            font-size: medium;
         }
        }
        & > span.register
        {
            transform: translateX(87.5px);
            transition: all 0.2s;
            @media (min-width:768px) {
                transform: translateX(177.75px);
            }
        }
        & > span
        {
            width: 40px;
            height: 1px;
            background-color: rgba(242, 121, 53);
            display: block;
            transform: translateX(12.5px);
            transition: all 0.2s;
            @media (min-width:768px) {
                transform: translateX(43.750px);
                margin: 5px 0 0 0;
                height: 2px;
            }
        }
        & > .login-register-mini-container
        {
            width: 100%;
            height: 60%;
            
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items:center;
            overflow: hidden;
        }
      }
    }
    & > .bottom-side
    {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
  }
}

