.container
{
    display: grid;
    grid-template-rows: 3fr 2fr 1fr;
    margin-top: 50px;
    height: 300px;
    @media (min-width: 768px) {
        height: 600px
    }

    & .category-list
    {
        grid-row: 1;
        background-color: rgba(0,0,0,0.85);
    }
    & .subscribe
    {
        grid-row: 2;
        display: flex;
        flex-direction: row;
        padding: 0 10px;
        justify-content: space-between;
        align-items: center;
        & > .subscribe-right
        {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            flex-direction: column;
            gap: 10px;
            & > .text-button
            {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
                gap: 10px;
            }
        }
        & > .icon-list
        {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 15px;
            &  ul
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                padding:0;
                gap: 5px;
                @media (min-width: 768px) {
                   gap: 10px;         
            }
                & > li
                {
                    
                    & > .icon
                    {
                        width: 20px;
                        height: 20px;
                        @media (min-width: 768px) {
                            width: 40px;
                            height: 40px;           
                    }
                    }
                }
            }
        }
    }
    & .follow-privacy
    {
        grid-row: 3;
        background-color: rgba(0,0,0,0.55);
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        & > .privacy-text
        {
            color: rgba(255,255,255,0.7);
            text-align: center;
        }

        & >  .icon-list
        {
            display: flex;
            justify-content: center;
            align-items: center;
            
            & > ul
            {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                padding:0;
                @media (min-width: 1024px) {
                    justify-content: space-evenly;
                    gap: 20px;
                }
                & > li:hover .icon
                {
                    color: rgba(0,0,255,0.4);
                    transition: all 0.3s;
                }
                & > li {
                    @media (min-width: 1024px) {
                        transform: scale(1.5);
                    }
                    & > .icon
                    {
                        color: rgba(0,0,0,0.85);
                        cursor: pointer;
                    }
                }
            }
        }
        & > .left-icon-wrapper{
            margin: 0 30px;
        & > .left-icon
        {
            transform: scale(3);
            color: rgba(242, 121, 53);
            @media (min-width: 1024px) {
                transform: scale(5);
            }
        }
    }
    }

}